.marketing
  > section
    padding: 60px 0

  hr
    border-color: $primary-color
    border-width: 3px
    max-width: 50px

  .mb20
    margin-bottom: 20px

  p.small
    font-size: 90%
    color: #595959

#service
  .service-box
    text-align: center
    margin: 20px 0 0 0

    img
      display: block
      margin: 15px auto
