@import 'base'
@import '~normalize.css/normalize'
@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~font-awesome/css/font-awesome.css'

html
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

// GLOBAL STYLES
// --------------------------------------------------

body
  color: $dark-grey
  font-size: 15px

#layout
  height: 100%

a
  color: $primary-color

a:active, a:hover, a:focus
  color: $primary-color-dark

.no-pb
  padding-bottom: 0px !important

.no-pt
  padding-top: 0px !important

.no-pt
  padding-top: 0px !important

.no-plr
  padding-left: 0 !important
  padding-right: 0 !important

form
  color: $grey-text

  fieldset
    border: solid #f7f7f9
    padding: 1rem

  ::-webkit-input-placeholder
    color: $grey-text !important

  ::-moz-placeholder
    color: $grey-text !important

  ::after-ms-input-placeholder
    color: $grey-text !important

  ::-moz-placeholder
    color: $grey-text !important

.form-control
    font-size: 15px
    border-radius: 0
    color: $grey-text

.custom-checkbox
  .custom-control-indicator
    border-radius: 0

  .custom-control-input:checked~.custom-control-indicator
    background-color: $primary-color

  .custom-control-input:focus~.custom-control-indicator
    +box-shadow(0 0 0 1px #fff, 0 0 0 3px $primary-color)

.btn
  border-radius: 0

  &:hover
    cursor: pointer

  &.btn-primary
    background-color: $primary-color
    border: 2px solid $primary-color-dark

    &:hover
      background-color: $primary-color-dark

  i
    margin-right: 5px

.btn-outline-secondary
  border: 2px solid #fff

.btn-primary.btn-outline-secondary
  border: 2px solid $primary-color
  background: #fff
  color: $primary-color
  margin-top: -2px
  margin-bottom: -2px

.btn.btn-primary.btn-outline-secondary
  &:hover
    color: #fff

// MARKETING CONTENT
// --------------------------------------------------

.marketing .col-lg-4
  margin-bottom: 1.5rem
  text-align: center

.marketing h2
  font-weight: normal

.marketing .col-lg-4 p
  margin-right: .75rem
  margin-left: .75rem

// FEATURETTES
// --------------------------------------------------

.featurette-divider
  margin: 5rem 0


.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -.05rem

// RESPONSIVE CSS
// --------------------------------------------------

@media (min-width: 40em)
  .carousel-caption p
    margin-bottom: 1.25rem
    font-size: 1.25rem
    line-height: 1.4

  .featurette-heading
    font-size: 50px

@media (min-width: 62em)
  .featurette-heading
    margin-top: 7rem
