// HEADER
// -------------------------
#header
  background: rgba(0, 0, 0, 0.25) url('./assets/bg.jpg') center center no-repeat
  background-size: cover
  color: #fff
  text-align: center
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5)
  display: table
  width: 100%
  height: 100% /* For at least Firefox */
  min-height: 100%
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5)
  box-shadow: inset 0 0 5rem rgba(0,0,0,.5)
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(to bottom right,#002f4b,$primary-color)
    opacity: .6

  a,
  a:focus,
  a:hover
    color: #fff

  .btn-outline-secondary:hover
    background-color: $primary-color
    border-color: $primary-color-dark

  #navigation
    margin-top: 1rem
    position: absolute

  @media (max-width: 1024px)
    #navigation
    .container
      margin-left: 0px
      margin-right: 0px
      width: 100%

  .site-wrapper-inner
    display: table-cell
    vertical-align: top

  .cover-container
    margin-right: auto
    margin-left: auto

  .inner
    padding: 2rem

  .cover
    padding: 0 1.5rem

  .cover .btn-lg
    padding: .75rem 1.25rem
    font-weight: bold

  .mastfoot
    color: rgba(255,255,255,.5)

  @media (min-width: 40em)
    .masthead
      position: absolute
      top: 0

    .mastfoot
      position: absolute
      bottom: 0

    .site-wrapper-inner
      vertical-align: middle
      position: relative
      z-index: 100

    .masthead,
    .mastfoot,
    .cover-container
      width: 100%

  @media (min-width: 62em)
    .masthead,
    .mastfoot,
    .cover-container
      width: 42rem


  // ARROW ANIMATION
  // --------------------------------------------------

  +keyframes(bounce)
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)
    40%
      transform: translateY(30px)
    60%
      transform: translateY(15px)

  .arrow
    position: absolute
    bottom: 60px
    left: 50%
    margin-left: -15px
    width: 30px
    height: 30px
    background-image: url('data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Im0xMjEuMywzNC42Yy0xLjYtMS42LTQuMi0xLjYtNS44LDBsLTUxLDUxLjEtNTEuMS01MS4xYy0xLjYtMS42LTQuMi0xLjYtNS44LDAtMS42LDEuNi0xLjYsNC4yIDAsNS44bDUzLjksNTMuOWMwLjgsMC44IDEuOCwxLjIgMi45LDEuMiAxLDAgMi4xLTAuNCAyLjktMS4ybDUzLjktNTMuOWMxLjctMS42IDEuNy00LjIgMC4xLTUuOHoiIGZpbGw9IiNGRkZGRkYiLz4KICA8L2c+Cjwvc3ZnPgo=')
    background-size: contain

  .bounce
    animation-name: bounce
    animation-duration: 2s
    animation-iteration-count: infinite
