footer
  background: $light-grey
  padding: 40px 0 0 0
  line-height: 26px

  fieldset
    border: none
    padding: 0

  p
    margin-bottom: 12px

  .footer-bottom
    background-color: $light-grey-darker
    color: $grey-text
    padding: 15px 0
    margin-top: 20px
    font-size: 90%
