.portfolio-slider
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  z-index: 625

  &__background
    position: fixed
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.9)
    z-index: 650

  &__close-button
    z-index: 999
    position: relative

    span
      font-size: 30px
      padding: 20px 30px
      display: block
      color: #fff

  &__wrapper
    width: 60%
    margin: auto
    position: absolute
    top: 50%; left: 50%
    transform: translate(-50%,-50%)
    z-index: 675

  .carousel
    &:focus
      outline: 0

  .carousel-item
    width: 100%

  .carousel-item > img
    object-fit: cover
    width: 100%

  .carousel-indicators
    margin-bottom: -3rem

    &:focus
      outline: 0

  .carousel-control-next
    right: -100px

  .carousel-control-prev
    left: -100px
